{
  "name": "omnizeus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "next-on-pages",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "node scripts/run-e2e-tests.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.20",
    "@ai-sdk/google": "^4.0.24",
    "@ai-sdk/openai": "^4.0.20",
    "@cloudflare/next-on-pages": "^1.13.15",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.111.0",
    "ai": "^7.0.37",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "postgres": "^3.4.9",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vercel": "^58.4.4"
  }
}
